POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_CONTAINER_NAME=
POSTGRES_PORT=
DJANGO_REGISTER=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=
DEBUG=
DATABASE_ENGINE=
DB_HOST=
SUPER_EMAIL=
SUPER_USER=
DJANGO_SUPERUSER_PASSWORD=