server {
    listen              443 ssl;
    server_name         rascendance;
    ssl_certificate     /etc/nginx/ssl/rascendance.crt;
    ssl_certificate_key /etc/nginx/ssl/rascendance.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

	location /ws/ {
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;
        proxy_pass http://websocket:9000/ws/;
	}

	location /profile/ {
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;
        proxy_pass http://UserMng:8080/profile/;
	}

	location /media/ {
		root /etc/nginx/;
	}

	location /history/ {
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;
        proxy_pass http://history:4000/history/;
	}
}